PORT=3000
DATABASE_URL=mongodb+srv://Stalli:Stalli123123@nodefirstapi.u9ydq5a.mongodb.net/Stalli_backend?retryWrites=true&w=majority

CLOUDINARY_NAME = diujpmrvm
CLOUDINARY_API_KEY = 838845454168372 
CLOUDINARY_API_SECRET = ipaCMFUL4Y_VybPnR1C6w-A_U4k


